<!-- Solution-wide settings and package versions via Directory.Build.targets
     See: https://www.strathweb.com/2018/07/solution-wide-nuget-package-version-handling-with-msbuild-15/ -->
<Project>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageVersion>0.0.1</PackageVersion>
		<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.Hosting.Cron/blob/main/CHANGELOG.md#$(PackageVersion.Replace(".", ""))---$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</PackageReleaseNotes>
    </PropertyGroup>
	
    <PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
