<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RandomSkunk.Hosting.Cron</Title>
		<Description>An IHostedService base class that triggers on a cron schedule.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2023 (c) Brian Friesen. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>

		<PackageId>RandomSkunk.Hosting.Cron</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Hosting.Cron</PackageProjectUrl>
		<PackageTags>cron IHostedService BackgroundService Hosting</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
